<!DOCTYPE html>
<html lang="en"></html>
<head>
    <title>Aaron's Data Ethics Hwk 2</title>
    <h3>How AI Is Improving Accessibility</h3>
    <style>

        body {
        padding: 25px;
        background-color: #121212;
        color: white;
        font-size: 25px;
        }
        .lightmode {
        background-color: white;
        color: black;
        }
        a:link {
            color: gold;
            background-color: transparent;
            text-decoration: none;
            }

            a:visited {
            color: gold;
            background-color: transparent;
            text-decoration: none;
            }

            a:hover {
            color: gold;
            background-color: transparent;
            text-decoration: underline;
            }
        </style>
    <body>

        <button onclick="LetThereBeLight()">Light Mode (Why?)</button>
        
        <script>
        function LetThereBeLight() {
           var element = document.body;
           element.classList.toggle("lightmode");
        }
        </script>
        <br>
        <a href="https://www.youtube.com/watch?v=KxiTKIbXlLk&ab_channel=DionValent" target="_blank">Listen to this while you read</a>
        <p><strong>In the article, "How AI Is Improving Accessibility," breaks down the uses of artificial intelligence. it explains how ai can be used as a tool for education, hiring, and is very accessible to the public. Thus, artificial intelligence is a very powerful tool and be used for the advancement of society</strong></p>
        <br>
        <p>The use of AI is a very powerful tool when it comes to accelerating hiring efforts; making the workplace more accessible for neurodiverse employees</p>
        <br>
        <p>Historically, neurodiverse talent often had issues adjusting to work culture; however, with the use of AI, companies are making the changes in hiring making more opportunities available.</p>
        <br>
        <p>Neurodivsity in the workplace is an excellent way to change a company's work culture for the better.</p>
        <br>
        <p>With the use of AI, all types of individuals are able to become great and successful communicators, teaching language and literary skils</p>
        <br>
        <p>WIth AI becoming more advanced and still at an imperfect state, AI apps can assist the neurodiverse in learning, helping them better form relationships between language and absorb large amounts of information without experiencing overload.</p>
        <br>
        <p>With accessible AI, those with disabilities are able to benefit greatly from these apps.</p>
        <br>
        <p>With the advancement of AI lip-reading recognition, this yields great potential for those with hearing disabilities as it makes online services more accessible.</p>
        <br>
        <p>Although still in its infancy, machines are able to assist those with cognitive impairments such as dyslexia.</p>
        <br>
        <p>Real time translation will soon become efficient due to the advancement of AI, which would solve many translation problems and Accessibility to communication all around the globe.</p>
        <br>
        <p></p>

        </body>
        </html>
        