<!DOCTYPE html>
<html>
<head>
  <title>Project Guide</title>
  <link rel="stylesheet" type="text/css" href="index.css">
  <style>
    .middle-align {
      vertical-align: middle;
    }
    
    .toolbar-button {
      background-color: #333;
      color: #fff;
    }
    
    .info {
      display: none;
      background-color: #333;
      color: #fff;
      padding: 10px;
      margin-top: 10px;
      border-radius: 4px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    .info-content {
      margin-bottom: 10px;
    }
    
    .close-button {
      background-color: #fff;
      color: #333;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
      float: right;
      border-radius: 4px;
    }
  </style>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var button = document.querySelector(".toolbar-button");
      var info = document.querySelector(".info");
      var closeButton = document.querySelector(".close-button");

      button.addEventListener("click", function() {
        info.style.display = "block";
      });

      closeButton.addEventListener("click", function() {
        info.style.display = "none";
      });
    });
  </script>
</head>
<body>
  <div class="container">
    <div class="toolbar">
      <button class="toolbar-button">Visitors!</button>
    </div>
    <div class="editor">
      <!-- Document content goes here -->
      <h1>Game Project</h1>
      <br>
      <p><strong>The following numbers indicate what to do first</strong></p>
      <br>
      <li>Tutorial on how to set up C# with VScode and Unity</li>
      <a href="https://www.youtube.com/watch?v=DAsyjpqhDp4&t=48s&ab_channel=TravisMedia" target="_blank">1. How to run C# in VScode</a></p>
      <a href="https://www.youtube.com/watch?v=1saf4ahn-ek&list=LL&index=5&ab_channel=Zigurous" target="_blank">2. VSCode With Unity</a></p>
      <br>
      <div class="info">
        <div class="info-content">
          Welcome! This is just a place for my friends and I to use as a reference as we learn how to start this new project; there is nothing particularly interesting here. Feel free to take a look, as it demonstrates how we advanced through the project. Any feedback is appreciated!
        </div>
        <button class="close-button">Close</button>
      </div>
      <br>
      <li></li>
    </div>
  </div>
</body>
</html>
