<!DOCTYPE html>
<html lang="en"></html>
<head>
    <title>Aaron's Data Ethics Hwk</title>
    <h3>Kinda Funny Games</h3>
    <style>

        body {
        padding: 25px;
        background-color: #121212;
        color: white;
        font-size: 25px;
        }
        .lightmode {
        background-color: white;
        color: black;
        }
        a:link {
            color: gold;
            background-color: transparent;
            text-decoration: none;
            }

            a:visited {
            color: gold;
            background-color: transparent;
            text-decoration: none;
            }

            a:hover {
            color: gold;
            background-color: transparent;
            text-decoration: underline;
            }
        </style>
</head>

<body>

    <div id="Link">
        <a href="https://youtu.be/7RzA_Oomra8?t=64" target="_blank">Click on this for peak</a></p>
    </div><br>

    <p id="word"></p>
    
    <script>
    
    
    document.getElementById("Link").addEventListener("click", function() {
      myDisplay("You clicked on the link??? Now you have virus heheh, but this is my event listener");
    }, true);
    
    function myDisplay(text) {
      document.getElementById("word").innerHTML += text + "<br>";
    }
    </script>
    
        <p>The link above is my event listener which adds text everytime you click on or near the link</p>
        <br>
        <p><strong>The lack of ethnic diversity representation in video games, especially when it comes to the black community, shows a lack of understanding of ethnic groups, making it a serious problem that demands attention.</strong></p>
        <br>
        <p>Video games need to stop using Western beauty standards because they frequently ignore the existence of the black community.</p>
        <br>
        <p>When diversity is accurately portrayed in video games, it demonstrates that an effort was made and that someone cares, making one feel seen and included.</p>
        <br>
        <p>When game studios take responsibility for diversity representation, video games will be more inclusive and diverse.</p>
        <br>
        <p>Diverse groups typically suffer when they are excluded because they are not fairly represented.</p>
        <br>
        <p>Different perspectives on game design encourage diversity and inclusivity, which makes a wider range of people feel at home.</p>
        <br>
        <p>In RPG games, player representation frequently falls short and often causes more harm than good.</p>
        <br>
        <p>When marginalized groups in video games are accurately portrayed, players from underrepresented communities may feel more empowered.</p>
        <br>
        <p>Communities will learn more about diversity when they are accurately portrayed in video games.</p>
        <br>
        <p>Video games have the potential to drive social change when promoting diversity</p>
    
    </body>
