<!DOCTYPE html>
<html lang="en"></html>
<head>
    <title>Aaron's Data Ethics Hwk</title>
    <h3>The Ones Who Walk Away From Omelas Theses</h3>
    <style>

        body {
          padding: 20px;
          background-color: black;
          color: white;
          font-size: 20px;
        }
        a:link {
            color: pink;
            background-color: transparent;
            text-decoration: none;
            }

            a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
            }

            a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
            }
        </style>
</head>
<body>
    <a href="https://www.youtube.com/watch?v=TR1Jymo2O4w&ab_channel=D%C3%A9liceMusical" target="_blank">Listen to this while you read</a>
    <p><strong>In The Ones Who Walk Away From Omelas, it is conveyed that one's success is extracted from another's suffering. This is evident through the suffering of the child in jail as the village looks at them with fear or disgust as it is the village's key to "happiness".</strong></p>
    <br>
    <p>Those with morals are not able to put up with immoral actions even if it provides them fortune and happiness.</p>
    <br>
    <p>Eternal happiness depicted in the village cannot exist, and sadness is inevitable. This is depicted by those who leave the village out of guilt.</p>
    <br>
    <p>Societies are willing to sacrifice the few to save the many; evident in the imprisoned child who is the key to the village's eternal happiness</p>
    <br>
    <p>We are able to find happiness and peace within ourselves far greater then what societies have to offer. This is seen through those who leave Omelas as they leave to a place "unimaginable."</p>
    <br>
    <p>When it is brought to one's choice, many are willing to choose immoral things to achieve greater happiness in their lives as seen through those who are willing to not do anything about the imprisoned child.</p>
    <br>
    <p>The true meaning of happiness lies not within others, but within yourself; illustrated by the mysterious and hopeful description the author portrays in place beyond the village.</p>
    <br>
    <p>The point of Omelas is to portray the tragic price society has to pay in order to get true happiness</p>
    <br>
    <p>There must be a balance of happiness and sadness for one to succeed; illustrated by a balance between the imprisoned child's sufferring and the village's happiness</p>
    <br>
    <p>It is up to one's moral judgment to achieve great happiness, this is demonstrated by people either leaving or staying, as those who stay sustain happiness, while those who leave find happiness by relieving themselves of the guilt.</p>
    <br>
    <p>Some are not able to handle the consciousness of their actions; letting themselves go and left in the dark.</p>
    <br>
    <p>The point of life is to maximize pleasure and to minimize pain, this is depicted as the imprisoned child is left to suffer, while the rest of the village is able to be happy</p>
    <br>
    <p>Those who ignore and walk away from their problems only makes the problem worse since those who leave do not free the child, forcing the child to suffer even longer.</p>
    <br>
    <p>Sometimes it takes great suffering  to achieve greatness in another.</p>
    <br>
    <p>It is conveyed that without pain, there would be no happiness in life. Portrayed by the seemingly thriving village who all hide their pain.</p>
    <br>
</body>
